{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 30,
    "lineage": "d28e0e9c-f1cd-9843-a756-2325e80a143d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.kinesis_firehose_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_kinesis_stream.stream",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::540645903322:policy/kinesis-firehose-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::540645903322:policy/kinesis-firehose-policy",
                            "description": "Policy allows loading streaming data into S3",
                            "id": "arn:aws:iam::540645903322:policy/kinesis-firehose-policy",
                            "name": "kinesis-firehose-policy",
                            "path": "/",
                            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::horsing-around-bucket\",\n\t\t\t\t\"arn:aws:s3:::horsing-around-bucket/*\"\t\t\n\t\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kinesis:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream\"\t\n\t\t\t\t]\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.kinesis_stream_write_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_kinesis_stream.stream"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::540645903322:policy/kinesis-stream-write-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::540645903322:policy/kinesis-stream-write-policy",
                            "description": "Policy allowing put records and read records to Kinesis stream",
                            "id": "arn:aws:iam::540645903322:policy/kinesis-stream-write-policy",
                            "name": "kinesis-stream-write-policy",
                            "path": "/",
                            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Action\": [\n\t\t\t\t\"kinesis:*\"\n\t\t\t],\n\t\t\t\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream\"\n\t\t\t]\n\t\t}\n\t]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "firehose-role",
                        "attributes": {
                            "arn": "arn:aws:iam::540645903322:role/firehose-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-11-10T15:02:18Z",
                            "description": "Creates role to write to Firehose",
                            "force_detach_policies": "false",
                            "id": "firehose-role",
                            "max_session_duration": "3600",
                            "name": "firehose-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAX3YIBZPNOGQQVRKTR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.segment_events_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "segment-events-role",
                        "attributes": {
                            "arn": "arn:aws:iam::540645903322:role/segment-events-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesis.amazonaws.com\",\"AWS\":\"arn:aws:iam::595280932656:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-11-09T22:22:52Z",
                            "description": "Allows Segment permission to write to a Kinesis stream",
                            "force_detach_policies": "false",
                            "id": "segment-events-role",
                            "max_session_duration": "3600",
                            "name": "segment-events-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAX3YIBZPNEKMZIQERN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.kinesis_policy_attachment_s3": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.kinesis_firehose_policy",
                        "aws_iam_role.firehose_role"
                    ],
                    "primary": {
                        "id": "firehose-role-20191110180457521800000001",
                        "attributes": {
                            "id": "firehose-role-20191110180457521800000001",
                            "policy_arn": "arn:aws:iam::540645903322:policy/kinesis-firehose-policy",
                            "role": "firehose-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.segment_policy_attachment_kinesis": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.kinesis_stream_write_policy",
                        "aws_iam_role.segment_events_role"
                    ],
                    "primary": {
                        "id": "segment-events-role-20191110143858617700000001",
                        "attributes": {
                            "id": "segment-events-role-20191110143858617700000001",
                            "policy_arn": "arn:aws:iam::540645903322:policy/kinesis-stream-write-policy",
                            "role": "segment-events-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.firehose": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_iam_role.firehose_role",
                        "aws_kinesis_stream.stream",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:us-west-2:540645903322:deliverystream/horsing_around_kinesis_firehose",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-west-2:540645903322:deliverystream/horsing_around_kinesis_firehose",
                            "destination": "s3",
                            "destination_id": "destinationId-000000000001",
                            "id": "arn:aws:firehose:us-west-2:540645903322:deliverystream/horsing_around_kinesis_firehose",
                            "kinesis_source_configuration.#": "1",
                            "kinesis_source_configuration.0.kinesis_stream_arn": "arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream",
                            "kinesis_source_configuration.0.role_arn": "arn:aws:iam::540645903322:role/firehose-role",
                            "name": "horsing_around_kinesis_firehose",
                            "s3_configuration.#": "1",
                            "s3_configuration.0.bucket_arn": "arn:aws:s3:::horsing-around-bucket",
                            "s3_configuration.0.buffer_interval": "300",
                            "s3_configuration.0.buffer_size": "5",
                            "s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "s3_configuration.0.cloudwatch_logging_options.2513562885.enabled": "false",
                            "s3_configuration.0.cloudwatch_logging_options.2513562885.log_group_name": "",
                            "s3_configuration.0.cloudwatch_logging_options.2513562885.log_stream_name": "",
                            "s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "s3_configuration.0.kms_key_arn": "",
                            "s3_configuration.0.prefix": "web-data/raw/",
                            "s3_configuration.0.role_arn": "arn:aws:iam::540645903322:role/firehose-role",
                            "server_side_encryption.#": "1",
                            "server_side_encryption.0.enabled": "false",
                            "tags.%": "0",
                            "version_id": "3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream",
                            "encryption_type": "NONE",
                            "enforce_consumer_deletion": "false",
                            "id": "arn:aws:kinesis:us-west-2:540645903322:stream/horsing_around_kinesis_stream",
                            "kms_key_id": "",
                            "name": "horsing_around_kinesis_stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "horsing-around-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::horsing-around-bucket",
                            "bucket": "horsing-around-bucket",
                            "bucket_domain_name": "horsing-around-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "horsing-around-bucket.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "horsing-around-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
